# HOST LOCAL
HTTP_SERVER_PORT=14001

# JSONWEBTOKEN
JWT_ACCESS_KEY=0MpIkypqo5usEnxV8p7eno18
JWT_REFRESH_KEY=5w0LTG7slTJWVZvmf8I1RG7u
JWT_SIGN_KEY=QSMHcjq0f7KLrOsZ9K55BMFH

# BASIC USER
HTTP_BASIC_USER=imaginamos
HTTP_BASIC_PASS=imaginamos

# SWAGGER
SWAGGER_USER=imaginamos
SWAGGER_PASS=imaginamos*

# DATABASE POSTGRES
PGHOST=imaginamosdb.postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=vo5uB9viNm8LV27qVz4S
PGDATABASE=postgres
